MODE=dev
PORT=5000
URL_MONGODB_DEV='mongodb://localhost:27017/test_auth'
JWT_SECRET=vfTZdaSUVKeRn6RBhb65c7548VJKH34CD4c56s3FGHdgsd
JWT_SECRET_REFRESH_TOKEN=de3686564d54645d6325b29ec9213e849202f9262c054efb2241fba8a258ba3d
GMAIL=ihwannh96@gmail.com
PASSWORD=rfknjhqngwdsfzmk
MONGODB_URL_PRO=
SERVICE_NAME=Payoner-Store
EMAIL_HOST=mail.cekwifi.my.id
EMAIL_PORT=465
EMAIL_USER=pay@cekwifi.my.id
EMAIL_PASSWORD=Email12345
